{
  "name": "projet-ethereum",
  "version": "1.0.0",
  "description": "Déploiement d'un Smart Contrat de marriage",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yacine KERIMI",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.2.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "latest",
    "ethereumjs-abi": "latest",
    "fs": "^0.0.1-security"
  }
}
